xin_esrgan 		- 	VGG(L1) * 1 + VGAN * 0.005 + L1 * 0.01 
M4_esrgan 		- 	VGG(L2) * 1 + VGAN * 0.001 + HV(PSNR()/30) * 0.0005
paper_esrgan 	- 	VGG(L1) * 1 + RAGAN * 0.005 + L1 * 0.01
M4_L1_xin		-	VGG(L1) * 1 + VGAN * 0.005 + L1 * 0.01 + HV(PSNR()/30) * 0.0005
M4_L1_paper		-	VGG(L1) * 1 + RAGAN * 0.005 + L1 * 0.01 + HV(PSNR()/30) * 0.0005
M2_BM			- 	HV(VGG(L1),RAGAN*0.001)
diabetic		-	VGG(L1) * 1 + RAGAN * 0.0225 + HV(1-PSNR()/35.5,1-SSIM()) * 0.09  # DATASET - DIABETIC_RETINOPATHY
diabetic2		-	VGG(L1) * 1 + RAGAN * 0.0225 + HV(1-PSNR()/35.5,1-SSIM()) * 0.09  # LR - 0.00005, DATASET - DIABETIC_RETINOPATHY
M4_DALAL		-	VGG(L1) * 1 + RAGAN * 0.0225 + HV(1-PSNR()/35.5,1-SSIM()) * 0.09  # DATASET - DIV2K
M4_DALAL_SLR		-	VGG(L1) * 1 + RAGAN * 0.0225 + HV(1-PSNR()/35.5,1-SSIM()) * 0.09  # LR - 0.00005, DATASET - DIV2K
